init.run()
========================
Memory.rooms[room_name].path[x][y]
	.upgrader
Memory.rooms[room_name].path[x][y]
	.mine[]
	.mreturn[]
	.mfat[]	//The step that moves the harvester onto the container.
	.upgrade[]
	.ureturn[]
	.flipper.mine[]			= true
	.flipper.mreturn[]		= true
	.flipper.mfat[]			= true
	.flipper.upgrade[]		= true
	.flipper.ureturn[]		= true

defender.init()
========================
Memory.rooms[room_name].path[x][y]
	.defpath[][exit]
	.dreturn[][exit]
	.flipper.defpath[][exit]	= true
	.flipper.dreturn[][exit]	= true

defender.structures()	//called by defender.init()
========================
Memory.rooms[room_name].path[x][y]
	.patrol[exit]
	.preturn[exit]
	.flipper.patrol[exit]		= true
	.flipper.preturn[exit]		= true

empire.room.exitpaths()
========================
Memory.rooms[room_name].path[x][y]
	.exitpath[room_name]
	.exitreturn[room_name]
	.flipper.exitpath[room_name]	= true
	.flipper.exitreturn[room_name]	= true

control.paths[]
0	'mine'
1	'mreturn'
2	'upgrade'
3	'ureturn'
4	'defpath'
5	'dreturn'
6	'patrol'
7	'preturn'
8	'exitpath'
9	'exitreturn'
10	'mfat'
11	'upgrader'