init.run()
========================
Memory.rooms[room_name]
	.upgrade
Memory.rooms[room_name].sources[i]
	.mine
	.mreturn
	.mfat	//The step that moves the harvester onto the container.
	.upgrade
	.ureturn

defender.init()
========================
Memory.rooms[room_name].sources[i]
	.defpaths[exit]
	.dreturn[exit]

defender.structures()	//called by defender.init()
========================
Memory.rooms[room_name].defense
	.patrol[exit]
	.preturn[exit]

empire.room.exitpaths()
========================
Memory.rooms[room_name]
	.exitpaths[room_name]
	.exitreturn[room_name]